<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=EUC-KR">
<title>Insert title here</title>
<script type="text/javascript">
var codeName = navigator.appCodeName;
var name = navigator.appName;
var version = navigator.appVersion;
var enabled = navigator.cookieEnabled;
var platform = navigator.platform;
var header = navigator.userAgent;
var language = navigator.systemLanguage;

document.write("1. codeName = " + codeName + "<br>");
document.write("2. name = " + name + "<br>");
document.write("3. version = " + version + "<br>");
document.write("4. enabled = " + enabled + "<br>");
document.write("5. platform = " + platform + "<br>");
document.write("6. header = " + header + "<br>");
document.write("7. language = " + language + "<br>");
</script>
</head>
<body>

</body>
</html>