<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title> new document </title>
<meta http-equiv="content-type" content="text/html;charset=euc-kr" />
<style type="text/css">
*{margin:0;padding:0;}
#eventArea {margin:20px auto;width:600px;height:400px;border:1px solid skyblue;}
#eventArea #box {position:relative;left:250px;top:320px;width:100px;height:80px;background-color:red;}
</style>
<script type="text/javascript">
var x = 16;
function moveImg(move) {
	var invers = move/120;
	var obj = document.getElementById("box");
		var rad = x*0.1;
		var left = 250 + Math.floor(Math.cos(rad)*210);
		var top =  180 + Math.floor(Math.sin(rad)*140);
		obj.style.left = left + "px";
		obj.style.top = top + "px";
		//console.log(left + " / " + top);
		x+= invers;
}

window.onload = function() {
	var eventArea = document.getElementById("eventArea");
	var box = document.getElementById("box");	

	eventArea.onmousewheel = function(event) {
		var move = event.wheelDelta;
		moveImg(move);
	}
}
</script>
</head>

<body>
  <div id="eventArea"><div id="box"></div></div>
</body>
</html>
