<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=euc-kr" />
<style>
	td {
		text-align: center;
		font-size: 18pt;
		width: 100px;
		height: 100px;
	}
</style>
<script type="text/javascript" src="js6.6.puzzle.js"></script>
<script>
window.onload = function() {
	var puzzle = new Puzzle();
	puzzle.init();
	puzzle.start();
}
</script>
</head>
<body>
<table border="1" width="400" height="400">
	<tr>
		<td>.</td><td>.</td><td>.</td><td>.</td>
	</tr>
	<tr>
		<td>.</td><td>.</td><td>.</td><td>.</td>
	</tr>
	<tr>
		<td>.</td><td>.</td><td>.</td><td>.</td>
	</tr>
	<tr>
		<td>.</td><td>.</td><td>.</td><td>.</td>
	</tr>
</table>
</body>
</html>

