<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title> 자바스크립트 데이터 출력 </title>
<meta http-equiv="content-type" content="text/html; charset=utf-8";	/>
<style type="text/css">
</style>
<script type="text/javascript">
	document.write("hello1");				//화면을 덮어 쓴다.
	alert("hello2");						//경고창이 실행 된다.
	document.body.innerHTML += "hello3";	//화면의 내용에 추가
	console.log("hello4");					//브라우저의 console에 나온다.
</script>
</head>
<body>

</body>
</html>
