<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title> new document </title>
<meta http-equiv="content-type" content="text/html; charset=utf-8";	/>
<meta name="generator" content="editplus" />
<style type="text/css">
</style>
<script type="text/javascript">
/* 
	+연산자에는 두가지 용도가 있다.
	첫째, 산순연산자로서 Number형의 데이터를 더하는 용도.
	둘째, 문자열과 변수의 값을 문자열로 결합하는 기능.
*/
var value1 = "01";
var value2 = 200;
var value3 = 5;

console.log(value1 + value2 + value3);
console.log(value3 + value2 + value1);
</script>
</head>

<body>
  
</body>
</html>
