<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title> New Document </title>
<meta http-equiv="content-type" content="text/html; charset=utf-8";	/>
<style type="text/css">
</style>
<script type="text/javascript">
//var isMan = confirm("당신은 남자입니까?");
//document.write("결과: " + isMan + "<br />");
window.onload = function() {
	if(confirm("당신은 남자입니까?")  === true ) {
		gender = "남";
	} else {
		gender = "여";
	}
	document.body.innerHTML += gender + "탕으로 가시오.";
	//window.onload이벤트가 발생 후에 처리 되기때문에
	//document.body를 사용 하는데 문제가 없다.
}
//window가 로드 되기 전에 document.body 객체를 사용 하면
//Error가 발생한다.
//document.write(gender + "탕으로 가시오." );
</script>
</head>

<body>
  
</body>
</html>
