<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title> New Document </title>
<meta http-equiv="content-type" content="text/html; charset=utf-8";	/>
<style type="text/css">
</style>
<script type="text/javascript">
/* 
클래스는 대문자로 시작한다.
변수나 함수는 소문자로 시작한다.
상수는 대문자로 표시한다.
두단어 이상 연결될때는 낙타봉 표기법을 이용한다.
함수는 명사+동사의 형태를 주로 사용한다.
변수는 그냥 명사를 사용한다.
이것은 문법적인 제약은 없다.

낙타봉 표기법
	var myname;
	var myName; <--- 낙타봉 표기법 - 헝가리안 표기법, 주로 함수명에서
	var my_name; <-- 주로 변수명에서 쓰이는 방식


변수 int와 Int와 INT는 다른 변수로 인식한다.
$val
_val
my_name
my$name
my name (x) <-- 공백이나 특수문자 사용 할수 없다.
my*name
my&name
30people (x) <-- 맨앞 첫글자로 숫자 사용 할수 .
var var (x) <-- 예약어를 사용 할수 없다.
</script>
</head>

<body>
  
</body>
</html>
