<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8";	/>
<script type="text/javascript">
start = function() {
	var li = document.getElementsByTagName("li");
	li[2].style.backgroundColor = "Yellow";
	//li요소중 3번째 요소의 스타일을 변경한다.
}
</script>
</head>

<body onload = "start()">
<!-- body가 로드  되면 start()함수가 호출 된다. -->
<ul>
	<li>Korea</li>
	<li>Japan</li>
	<li>China</li>
	<li>Betnam</li>
</ul>
</body>
</html>
