<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title> New Document </title>
<meta http-equiv="content-type" content="text/html; charset=utf-8";	/>
<style type="text/css">
</style>
<script type="text/javascript">
var isMan = confirm("당신은 남자입니까?");
document.write("결과: " + isMan + "<br />");
if(isMan === true) {
	gender = "남";
} else {
	gender = "여";
}
document.body.innerHTML += gender + "탕으로 가시오.";
</script>
</head>

<body>
  
</body>
</html>
