<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8";	/>
<style type="text/css">
#box {
	width: 300px;
	height: 200px;
	border: 3px solid Red;
	background-color: Pink;
}
</style>
<script type="text/javascript">
window.onload = function() {
	//DOM을 이용해서 요소에 접근하기
	var box = document.getElementById('box');
	box.style.backgroundColor = "Green";
	alert("미안합니다. " + box.innerHTML);
	box.innerHTML = "고맙습니다.";
}
</script>
</head>
<body>
	<div id="box">사랑합니다.</div>
</body>
</html>
