<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8";	/>
<script type="text/javascript">
	/*
		여러행을 주석으로 묶을때 사용.
	*/
	// 한 행만 주석으로 사용할때 사용.
	// 행이 바뀌면 주석은 자동 해제 된다.
</script>
</head>
<!--  
	HTML 주석은 자바스크립트 내에서 적용 되지 않고
	자바스크립트 주석도 HTML문서에서는 적용 되지 않는다.
-->
<body>
</body>
</html>
