<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title> New Document </title>
<meta http-equiv="content-type" content="text/html; charset=utf-8";	/>
<style type="text/css">
</style>
<script type="text/javascript">
window.onload = function() {
	/*if(confirm("당신은 남자입니까?")  === true ) {
		gender = "남";
	} else {
		gender = "여";
	}*/
	document.body.innerHTML += 
		(confirm("당신은 남자입니까?") ? "남" : "여") + "탕으로 가시오.";
		//삼항연산자
		// (조건 식) ? (참일 때 결과) : (거짓일 때 결과);
		// 결과는 필히 변수에 담는다.
}
</script>
</head>

<body>
  
</body>
</html>
