<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=EUC-KR">
<title>Insert title here</title>
<script type="text/javascript">
func01 = function() {
	this.num = 100;
}
func02 = function() {
	this.name = "hong";
}
window.onload = function() {
	var a = new func01();
	var b = new func02();
	switch(a){
	case a : alert( a.num ); break;
	case b : alert( b.name ); break;
	}
}
</script>
</head>
<body>

</body>
</html>