<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=EUC-KR">
<title>Insert title here</title>
<script type="text/javascript">
window.onload = function() {
	var arr = [ 'Korea', 'Japan', 'China' ];
	var str = "";
	for ( var i in arr) {
		str += "<h2>arr["+i+"]:"+ arr[i] +"</h2>";
	}
	document.body.innerHTML = str;
}
</script>
</head>
<body>

</body>
</html>