<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=EUC-KR">
<title>Insert title here</title>
<script type="text/javascript">
window.onload = function() {
	var body = document.body;
	for(var i=1; i<=12; i++) {
		var button = document.createElement("button");
		button.innerHTML = i<10 ? "0"+i : i;
		body.appendChild(button);
		if(i%3 == 0) body.innerHTML += "<br/>";
	}
}
</script>
</head>
<body>

</body>
</html>