<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Insert title here</title>
<style>
	#prev, #mainPage, #next{float:left}
	#mainPage{width:100px; overflow:hidden; }
	#page{width:500px}
	img{ width:100px ; height:100px;}
	a{text-decoration:none ; }
</style>

<script src="../lib/jquery-1.9.1.min.js"></script>
<script>
	$(function(){

        $("#next").click(function(){		
			if($('#page').css('marginLeft') != '-400px'){
	            $("#page").animate({"marginLeft": "-=100px"}, "slow");
			}else{
				alert("현재 다음 이미지가 없습니다.")
			}
        });
		
	    $("#prev").click(function(){	
			if($('#page').css('marginLeft') != '0px'){
				  $("#page").animate({ "marginLeft": "+=100px"}, "slow");
			}else{
				alert("현재 이전 이미지가 없습니다.")
			}
		});			
})
</script>
</head>
<body>

<h1>animate 효과</h1>
   <div id="allPage">
	 <a href="#" id="prev">이전&nbsp;&nbsp;&nbsp;</a>
	<div id="mainPage">
		<div id="page">
		 <img src="img/a.jpg"/>
		 <img src="img/b.jpg"/>
		 <img src="img/c.jpg"/>
		 <img src="img/d.jpg"/>
		 <img src="img/e.jpg"/>
	    </div>
	</div>
	<a href="#" id="next">&nbsp;&nbsp;&nbsp;다음</a>
  </div>
</body>

</html>