<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Insert title here</title>
<style>
	h2{width:300px; height:40px;padding:10px;
	   background-color:red;color:yellow;display:none}
	a{text-decoration:none}
</style>
<script src="../lib/jquery-1.9.1.min.js"></script>
<script>
	$(document).ready(function(){
          $("#fadeIn").click(function(){
			$("h2").fadeIn('slow');
		});
		
		$("#fadeOut").click(function(){
			$("h2").fadeOut(2000);	
		});
		
		 $("#fadeToggle").click(function(){
			$('h2').fadeToggle(3000, 'linear');
		 });
	});
</script>
</head>
<body>
<center>
<h1>Fading 효과 </h1>
	<a href="#" id="fadeIn">fadeIn</a>&nbsp;&nbsp;&nbsp;
	<a href="#" id="fadeOut">fadeOut</a>&nbsp;&nbsp;&nbsp;
	<a href="#" id="fadeToggle">fadeToggle</a>
	<hr/>
	<h2>Have a Nice Good Day!</h2>
	<h3>난 어디에 놓일까?</h3>
</center>
</body>




</html>