<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Insert title here</title>
<style>
	a{text-decoration:none}
</style>
<script src="../lib/jquery-1.9.1.min.js"></script>
<script>
	$(document).ready(function(){ 
	    
		$('#off').click(function(){
			$('img').fadeTo(1000,0);
		})   
		$('#on').click(function(){
			$('img').fadeTo(1000, 1);
		})
		
		$('#50').click(function(){
			$('img').fadeTo(1000,'0.5');
		})
		
	});
</script>
</head>
<body>
<center>
<h1>fadeTo() 효과 </h1>
   <a href="#" id="off"> opacity=0</a>&nbsp;&nbsp;&nbsp;
    <a href="#" id="on"> opacity=1</a>&nbsp;&nbsp;&nbsp;
   <a href="#" id="50"> opacity=0.5 </a>
  

	<hr/>
	 <img src="img/jpup_id.jpg"  /> 
	 <h3>난 어디에 놓일까?</h3>
</center>
</body>




</html>