<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Insert title here</title>
<style>
	div{border: 1px solid red ; width:200px;padding:10px;display:none;}
</style>
<script src="../lib/jquery-1.9.1.min.js"></script>
<script>
	$(function(){
	  $('ul li').click(function(){
	  	var text = $(this).text();
		if(text =="로그인하기"){
			 $("#login").slideDown(1000 , function(){
			 	$('ul li').text("로그인 취소");
			 }); 
			 
		}else{
			$("#login").slideUp(1000, function(){
				$('ul li').text("로그인하기");
			}); 
		}
	  	
	  })
	  
})
</script>
</head>
<body>

<h1>Sliding 효과</h1>
<ul>
  <li>로그인하기</li>
</ul>
<div id="login">
 <form>
 	아 이 디 : <input type="text" name="id" size="10"/> <br/>
	비밀번호 : <input type="text" name="pwd" size="10"/><br/>
	<input type="button" value="로그인"/>	
    <input type="button" value="취소"/>
 </form>
 </div>  
</body>

</html>



