<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Insert title here</title>
<style>
	a{text-decoration:none}
	.menu .subMenu{display:none;}
</style>
<script src="../lib/jquery-1.9.1.min.js"></script>
<script>
	$(function(){
	  $('.sub').hide();
	
	$('.menu li').hover(
		function(){
			$('>ul', this).slideDown('slow');
		}, 
		function(){
			$('>ul', this).slideUp('slow');
		}
	)
})
</script>
</head>
<body>

<h4>slideDown() , slideUp()을 이용한 navigation</h4>
   <div id="NAVI">
			<ul class="menu">	
				<li>
					<a href="#">Java programming</a>
					<ul class="subMenu">
						<li>
							<a href="#">Java</a>
							<ul class="sub">
									<li><a href="#">abstract</a></li>
									<li><a href="#">interface</a></li>
									<li><a href="#">inheritance</a></li>
							</ul>
						</li>
						
						<li>
							<a href="#">Jsp</a>
								<ul class="sub">
									<li><a href="#">request</a></li>
									<li><a href="#">response</a></li>
									<li><a href="#">session</a></li>
									<li><a href="#">application</a></li>
								</ul>
						</li>
						
						<li>
							<a href="#">Android</a>
							   <ul class="sub">
									<li><a href="#">geolocation</a></li>
									<li><a href="#">network</a></li>
								</ul>
						</li>
					</ul>
				</li>
		</ul>
</div>

</body>

</html>