<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Insert title here</title>

<script src="../lib/jquery-1.9.1.min.js"></script>
<script>
	$(function(){
		$('#moveRight').click(function(){
			$('img').animate(
			  {marginLeft : '200px' , width:'120px' , height:'120px'} , //properties
			  500 , //duration
			  'linear' , //easing
			  function(){ //callback
				$(this).css({ border:"red 5px double"})
			  }
		   ); //animate END
		});
		
		$('#moveLeft').click(function(){
			$('img').animate(
			   {marginLeft : '0px', width:'50px' , height:'50px'} , //properties
			   500 ,//duration
			   'linear', //easing
			   function(){//callback
				 $(this).css({ border:"none"})
			   }
			)//animate END	
		})
})
</script>
</head>
<body>

<h1>animate 효과</h1>
   <input type="button" value="moveRight" id="moveRight" />
	<input type="button" value="moveLeft"  id="moveLeft"/>
	<p/>
	<img src="img/heart.png" width="50" height="50"/>
</body>

</html>