<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Insert title here</title>

<script src="../lib/jquery-1.9.1.min.js"></script>

<script>
	$(function(){
		//앞자리 6자리가 되면 포커스 이동
		$('#jumin1').on('keyup' , function(){
			if( $(this).val().length == 6) $('#jumin2').focus();
		})
		
		//뒷자리의 첫글자를 가져와서 성별 체크
		$('#jumin2').on('blur',function(){
			 var ch = $(this).val().slice(0,1);
			if (  ch == '1' || ch =='3'){
				$(":radio").val(['남자'])
			}else if (  ch == '2' || ch =='4'){
				$(":radio").val(['여자'])
			}else{
				alert("주민번호 뒷자리 1~4사이 입력해주세요.");
				$(this).val("");
				$(this).focus();
			}
		})
		
	})
</script>
</head>

<body>
  <h1>on 이벤트 </h1>
  <h4>주민번호를 이용한 성별 체크</h4>
  <form>
   주민번호 : 
<input type="text" id="jumin1" size="6"/> - <input type="text" id="jumin2" size="7" /> <p/>
성별 : 
<input type="radio" value="남자" id="man" disabled name="gender" checked="checked"> 남자
<input type="radio" value="여자" id="woman" disabled name="gender"> 여자

</form>
</body>
</html>





