<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Insert title here</title>
		<style>
             button { margin: 10px;}
            
            div {
                color: blue;
                font-weight: bold;
            }
            
            span {
                color: red;
            }
        </style>
        <script src="../lib/jquery-1.9.1.min.js"></script>
        
		 <script>
		 	$(function(){
				 $("button:first").click(function(){
                  update($("span:first"));
                });
				
            $("button:last").click(function(){
                $("button:first").trigger('click');
                
                update($("span:last"));
            });
			
            
            function update(j){
                var n = parseInt(j.text(), 10);
                j.text(n + 1);
            }
			
			})
           
        </script>
        
    </head>
    <body>
    	<h1>trigger 함수 </h1>
        <button>Button #1</button>
        <button>Button #2</button>
        <div>
            <span>0</span>
            Button #1 clicks.
        </div>
        <div>
            <span>0</span>
            Button #2 clicks.
        </div>
       
    </body>
</html>
