<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Insert title here</title>

<script src="../lib/jquery-1.9.1.min.js"></script>

<script>
	 $(document).ready(function () {
           $('#chkAll').bind('click' , function () {
                if (this.checked) {	
                    $("span").text("선택해제"); //   
				   $(":checkbox").prop('checked', true); // 속성추가
					
                }else {	
                    $("span").text('전체선택'); 
					 $(":checkbox").prop('checked', false); // 속성추가
                }
            });                 
        });
</script>
</head>

<body>
  <h1>bind 이벤트 </h1>
  <h4>checkbox를 이용한 전체 선택</h4>
  <form>
    <input type="checkbox" id="chkAll" /><span>전체선택</span><p>
       <div id="subCheck">
        <input type="checkbox"  />C#
        <input type="checkbox"  />HTML5
        <input type="checkbox"  />Java
        <input type="checkbox"  />JQuery
      </div>
</form>
</body>
</html>





