<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Insert title here</title>
		
        <script src="../lib/jquery-1.9.1.min.js"></script>
        
		 <script>
		 	$(function(){
			 var data="<h3>li요소 text 결과</h3>";
			  $("li").each(function(index, item){
			  	// data += index +" = " + item.innerHTML +"<br>";
				data += index +" = " + $(this).text() +"<br>";
			  })
			  
			  $("div").html(data);	
			})
           
        </script>
        
    </head>
    <body>
    	<h1>each함수</h1>
      <ul>
      	<li>jQuery</li>
		<li>Ajax</li>
		<li>Html5</li>
		<li>Css3</li>
      </ul>
	  
	  <div></div>
    </body>
</html>
