<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Insert title here</title>
<script src="../lib/jquery-1.9.1.min.js"></script>
<script>
	$(document).ready(function(){
		
		 //1.  ol 태그의 다음의 위치 하는 자식 li태그 글자색 blue 변경 
		 $('ol>li').css('color','blue');
		 
		 //2.  ol 태그의 모든 자식 li태그 글자색 red 변경 
		 $('ol li').css('color','red');
		 
	});
</script>
</head>
<body>
	
<h3>ol 태그의 하위 li 요소 selector</h3>
<ol>
    <li>Html</li>
	<li>jQuery</li>
	<li>Java</li>
	 <ul>
	   <li>응용</li>
	   <li>웹</li>
	   <li>모바일</li>
	 </ul>
	<li>Sql</li>
</ol>
</body>
</html>