<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Insert title here</title>
<style>
	.input{border:red double 5px ; font-size:25px ; color:blue}	
</style>

<script src="../lib/jquery-1.9.1.min.js"></script>

<script>
	$(document).ready(function(){
		//1. 속성 type을 찾아서 바탕색을 pink로 변경 (css함수 이용)
		$('input[type]').css("background","pink");
		
		//2. 속성 type중 password를 찾아서 글자색상을 red, 크기 30변경 
		$('input[type=password]').css({'color':'red' , 'fontSize':'30px'});
		
		//2번을 다음과 같이 메소드 체인 방식으로 변경
		$('input[type=password]').css("color","red").css("fontSize","30px");
						
		//3. value의 값이 장희정 요소를 찾아서 클래스를 input으로 적용한다.
		 $('input[value=장희정]').addClass("input");
		
		//4. select 태그의 하위 option의 value 속성의 값이 '회'로 시작하는 요소를 찾아서 글자 색상을 blue로 변경
		$('select option[value^=회]').css("color","blue");
		
		//5. select 태그의 하위 option의 value속성의 값이 '사'로 끝나는 요소를 찾아서 글자 색상을 green로 변경
		$('select option[value$=사]').css("color","green");
		
	});
		
</script>

</head>
<body>
 <h1>속성 selector</h1>	
 <form>
 	이름 <input type="text" name="name" value="장희정"><p/>
	ID <input type="text"><p/>
	비번 <input type="password"><p/>
	취미 : 
	   <input type="checkbox"  name="hobby" value="등산">등산
	   <input type="checkbox"  name="hobby" value="낚시">낚시
	   <input type="checkbox"  name="hobby" value="수영">수영
	<p/>
	
	<select name="job">
	   <option value="회사원">회사원</option>
	   <option value="개발자">개발자</option>
	   <option value="전문직">전문직</option>
	   <option value="회계사">회계사</option>
	   <option value="의사">의사</option>	
	</select>
 </form>	

</body>
</html>