<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Insert title here</title>

<script src="../lib/jquery-1.9.1.min.js"></script>

<script>
	$(document).ready(function(){
		$('select').change(function(){
			if( $(this).val()!="0"){
		      alert("직업은 " + $(this).val() );//$(':selected').val()
			}
		})
	})
	
</script>
</head>
<body>
<h1>change 이벤트</h1>

<form>
     <select name="job">
       <option value="0">--직업 선택--</option>
	   <option value="회사원">회사원</option>
	   <option value="개발자">개발자</option>
	   <option value="전문직">전문직</option>
	   <option value="회계사">회계사</option>
	   <option value="의사">의사</option>	
	</select>
 </form>	

</body>
</html>






