<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Insert title here</title>

<script src="../lib/jquery-1.9.1.min.js"></script>

<script>
	$(document).ready(function(){    
		$('#form').submit(function(){
			if($("#id").val()==""){
				alert("아이디를 입력하세요.")
				$("#id").focus();
				return false; //전송 기능 막음
			}
			
			if($("#pwd").val()==""){
				alert("비밀번호를 입력하세요.")
				$("#pwd").focus();
				return false;//전송 기능 막음
			}
			
			$("#form").submit(); //폼전송
		})
	})
	
</script>
</head>
<body>
<h1>submit 이벤트</h1>

<form id="form">
    아이디 : <input type="text" id="id" name="id"/> <br>
   비밀번호 : <input type="text" id="pwd" name="pwd"/> <br>
   <input type="submit" value="로그인"/>
    <input type="reset" value="취소"/>
 </form>	

</body>
</html>






