<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Insert title here</title>

<script src="../lib/jquery-1.9.1.min.js"></script>

<script>
	$(document).ready(function(){    
		// 확인버튼을 클릭하면 선택된 성별과 취미를 출력한다.
		$(':button').click(function(){
		
			var result="취미 : ";
			$(':checkbox:checked').each(function(index, item){
				 result += item.value+" ";
			});
			
			result+="<br>성별 : " + $(':radio:checked').val();
		
		   $('div').html("<h3>" + result + "</h3>")
		   	
		});
	})
	
</script>
</head>

<body>
	<h1>click 이벤트</h1>
<form>
	취미 : 
	   <input type="checkbox"  name="hobby" value="등산">등산
	   <input type="checkbox"  name="hobby" value="낚시">낚시
	   <input type="checkbox"  name="hobby" value="수영">수영
	<p/>
	성별 : 
	 <input type="radio" name="gender" value="남자"/> 남자
	 <input type="radio" name="gender" value="여자"/> 여자
	
	 <input type="button" value="확인"  />
 </form>	
<h2>선택 결과</h2>
<div></div>

</body>
</html>





