<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Insert title here</title>

<script src="../lib/jquery-1.9.1.min.js"></script>

<script>
	$(document).ready(function(){
	  	// lblError 레이어 클리어
		$("#pwd").keyup(function(){
			$("#lblError").text('');//안에 있는 값을 제거함
		});
		
		// 암호 확인 기능 구현
        $('#pwdConfirm').keyup(function () {
            if ($('#pwd').val() != $('#pwdConfirm').val()) {
				
               // 레이어에 HTML 출력 (b태그 실행)
                $('#lblError').html("<b>암호가 틀립니다.</b>"); 
            }
            else {  
			    // 레이어에 텍스트 출력(b 태그 문자 취급)             
                $('#lblError').text("<b>암호가 맞습니다.</b>"); 
            }
        });

	  });
</script>
</head>

<body>
  <h1>keyup 이벤트</h1>
  <table style="border: 1px solid skyblue;">
        <tr>
            <td>암호:</td>
            <td><input type="password" id="pwd" size="20"></td>
        </tr>
        <tr>
            <td>암호확인:</td>
            <td><input type="password" id="pwdConfirm" size="20"></td>
        </tr>
  </table>
    <div id="lblError">암호를 입력하시오.</div>

</body>
</html>





