<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=EUC-KR">
<title>Insert title here</title>

<script type="text/javascript" src="../lib/jquery-1.9.1.min.js"></script>

<script type="text/javascript">
  //문서(document)가 준비완료되면 인수로 전달된 함수를 실행한다.
  $(document).ready(function(){
	  alert("jQuery Start!!!");
  });
</script>
</head>
<body>


</body>
</html>