<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Insert title here</title>
<style>
	table{width: 600px ; height:auto; border: 5px inset green}
	th,td{text-align:center; border:1px solid gray}
</style>
 <script type="text/javascript" src="../lib/jquery-1.9.1.min.js"></script>
<script>
	$(function(){
		$("#send").click(function(){
			$.ajax({
			   type: "post", //http 요청방식
			   url: "13-5.serverPage.jsp", //서버측 페이지
			   dataType: "xml", //응답데이터 타입설정
			   success : function(data){// 응답결과 상태코드가 성공했을때 콜백함수
				 var str="";
				 $("#table tr:gt(0)").remove();
				 
				 $(data).find("person").each(function(index , peple){
				 	str+="<tr>"
					str+="<td>" +  $(this).find("name").text() +"</td>";
					str+="<td>" +  $(this).find("age").text() +"</td>";
					str+="<td>" +  $(this).find("addr").text() +"</td>";
					str+="</tr>"
				 })
								
				$("#table tr:eq(0)").after(str);						   			   
			   }, 
			   error :	function(err){//응답 결과 상태코드가 실패했을때 콜백함수
			   	  alert(err +" => 오류 발생")
			   } 
				
			});			
		})
	})
</script>
</head>
<body>
	<a href="#" id="send">데이터가져오기</a><p/>
	
  <table id="table">
  	  <tr>
  	  	<th>이름</th>
		<th>나이</th>
		<th>주소</th>
  	  </tr>
  </table>
</body>
</html>