<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Insert title here</title>
<style>
 .a{border:solid red 5px}
 span{width:150px; color:red}
 input{border:solid gray 1px}
 table{width:100%}
 th,td{border:1px gray solid; text-align:center;padding:3px}
 h2{text-align:center}
 
</style>

<script src="../lib/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="13-8.Customer.js"></script>


</head>
<body>
<h2>회원정보 입력 </h2>

<form name="inForm" method="post" id="inForm">
<table cellspacing="0">
	<tr bgcolor="pink" >
	    <th >아이디</th>
		<th >이름</th>
		<th  >나이</th>
		<th  >전화번호</th>	
		<th  >주소</th>
	</tr>
	<tr>
	    <td style="text-align:left"><input type="text" size="8" name="id" id="id"> <span>중복결과여부</span></td>
		<td><input type="text" size="8" name="name" id="name"></td>
		<td><input type="text" size="4" name="age" id="age"></td>
		<td><input type="text" size="12" name="tel" id="tel"></td>
		<td><input type="text" size="30" name="addr" id="addr"></td>
	</tr>
	<tr>
		<td colspan="5" align="center"> 
			<input type="button" value="가입하기"  id="btn">
		</td>
	</tr>
</table>
<br>
<hr color="red">

<h2> 고객 리스트 !  </h2>
<table  id="listTable" cellspacing="0">
	<tr bgcolor="pink">
	   <th>번호</th>
	   <th>아이디</th>
		<th>이름</th>
		<th>나이</th>
		<th>전화번호</th>	
		<th>주소</th>
		<th>삭제</th>
	</tr>
</table>



</body>
</html>