<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Insert title here</title>
<script src="../lib/jquery-1.9.1.min.js"></script>
<script>
	$(document).ready(function(){

	    var text = $("div").text();
		alert(text) 
		
		$("div").text("<h1>jQuery</h1>");
			 
	});
</script>
</head>
<body>
<div><h3>A</h3></div>
<div><h3>B</h3></div>
<div><h3>C</h3></div>
</body>
</html>