<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Insert title here</title>

<script src="../lib/jquery-1.9.1.min.js"></script>
<script>
	
	$(document).ready(function () {
		$("p").attr('style',function(index){
			return 'font-size:'+(index+1) * 10+'px';
		})	
		
     });
</script>
</head>
<body>
	
<p>안녕하세요.</p>
<p>안녕하세요.</p>
<p>안녕하세요.</p>
<p>안녕하세요.</p>
<p>안녕하세요.</p>

</body>
</html>