<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Insert title here</title>

<script src="../lib/jquery-1.9.1.min.js"></script>
<script>
	$(document).ready(function () {
		
          $("#btn").click(function(){
		  	 $("img").removeAttr("src");
		  });
     });
</script>
</head>
<body>
<input type="button" id="btn" value="src삭제" />    
<img src="img/jpup_id.jpg" alt="제이펍" title="제이펍"/>
    
</body>
</html>