<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Insert title here</title>
<style>
	.hidden{display:none;}
	
</style>
<script src="../lib/jquery-1.9.1.min.js"></script>
<script>
	$(document).ready(function () {
		$("#btn").click(function(){
			$("#myLayer").toggleClass('hidden')
		})
     });
</script>
</head>
<body>
<h1>toggleClass 실습</h1>
	<input type="button" value="클릭하세요." id="btn"> </p>
	<img src="img/jpup_id.jpg" id="myLayer"/>
    
</body>
</html>