<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Insert title here</title>
<style>
	.bg{background-color:pink}
	
</style>
<script src="../lib/jquery-1.9.1.min.js"></script>
<script>
	var count=0;
	$(document).ready(function () {
			$('h1').click(function(){
				count++;
				$(this).toggleClass('bg', count%2==0);
				$(this).html("count = " + count);
			})
		
     });
</script>
</head>
<body>
<h1>count = 0 </h1>

    
</body>
</html>