<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Insert title here</title>

<script src="../lib/jquery-1.9.1.min.js"></script>
<script>

	$(document).ready(function () {
		$("input").css({
			width:'200px',
			height:'30px',
			border:'double 3px red',
			fontSize: '20px'
		}) 
				
     });
</script>
</head>
<body>
이름 : <input type="text" value="장희정">   
</body>
</html>