<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Insert title here</title>
<style>
	div { background-color:pink; }
</style>
<script src="../lib/jquery-1.9.1.min.js"></script>
<script>
	$(document).ready(function () {
        $('#removeId').click(function () {
            $('div').remove(); 
            $('div').append("<b>jQuery</b>"); 
        });
		
		 $('#emptyId').click(function () {
            $('div').empty();
            $('div').append("<b>jQuery</b>"); 
			
        });
     });
</script>
</head>
<body>
	<h1>remove() 와 empty()</h1>
	 <div>
        <p>JavaScript</p>
        <p>NodeJs</p>
    </div>    
	
	<input type="button" id="removeId" value="remove" />
    <input type="button" id="emptyId" value="empty" />
    
	
</body>
</html>