<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Insert title here</title>

<script src="../lib/jquery-1.9.1.min.js"></script>
<script>
	$(document).ready(function () {
        var h1 = $("<h1>Dom 생성</h1>");
		$("body").append(h1);  
		
		$("<img src='img/jquery.jpg'/>").appendTo("body");
     });
</script>
</head>
<body>  </body>
</html>