<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Insert title here</title>

<script src="../lib/jquery-1.9.1.min.js"></script>
<script>
	$(document).ready(function () {
            $("#multiAttr").attr({
				src:"img/spring.jpg" , 
				width:"200px" ,
				height:"200px",
				alt:"spring" ,
				title:"spring프레임웍" 	
			})
     });
</script>
</head>
<body>
	<h1>다중속성 지정</h1>
	<img id="multiAttr" />
</body>
</html>