<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Insert title here</title>
<style>
	div#bigImage{border:1px solid red;width:200px;height:200px;}
</style>
<script src="../lib/jquery-1.9.1.min.js"></script>
<script>
	$(document).ready(function () {
		
		$("#product img").attr({width:100,height:75})
		
       $("#product img").mouseover(function(){
               var imgSrc = $(this).attr("src"); 
               
               var img = "<img src='"+ imgSrc + "' width='200' height='200' />"; 
                $("#bigImage").html(img); 
			});
     });
</script>
</head>
<body>
	
<div id="product">
    <img src="img/android.jpg" />
    <img src="img/spring.jpg" />
    <img src="img/unity.jpg" />  
	  
    <div id="bigImage"> </div>
</div>
</body>
</html>